# Recommend

app/: build.gradle
app/src/androidTest/java/com/limefamily/recommend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limefamily/recommend/: RecommendApplication.java
app/src/main/java/com/limefamily/recommend/activity/: AccountSecureActivity.java  BaseAgentWebActivity.java  EasyWebActivity.java  InputAttendantInfoActivity.java  InputCustomerInfoActivity.java  LoginActivity.java  MainActivity.java  PasswordManageActivity.java  RebateActivity.java  RecommendListActivity.java  RecommendNavigationActivity.java  SplashActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/com/limefamily/recommend/adapter/: AppPagerAdapter.java  HomeListAdapter.java  NewsAdapter.java  RebateListAdapter.java  RebatePagerAdapter.java  RecommendAttendantAdapter.java  RecommendCustomerAdapter.java  WebAdapter.java
app/src/main/java/com/limefamily/recommend/fragment/: HomeFragment.java  RebateFragment.java  RecommendFragment.java  UserFragment.java
app/src/main/res/drawable/: shape_common_btn_bg.xml  shape_common_edit_bg.xml
app/src/main/res/layout/: activity_account_secure.xml  activity_input_attendant_info.xml  activity_input_customer_info.xml  activity_login.xml  activity_main.xml  activity_password_manage.xml  activity_rebate.xml  activity_recommend_list.xml  activity_recommend_navigation.xml  activity_splash.xml  activity_user_info.xml  activity_web.xml  fragment_home_page.xml  fragment_home_pager.xml  fragment_rebate_page.xml  fragment_recommend_page.xml  fragment_user_page.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_home_header.xml  layout_home_pager.xml  layout_item_hot.xml  layout_item_hot_recommend.xml  layout_item_news.xml  layout_item_rebate.xml  layout_item_recommend_attendant.xml  layout_item_recommend_customer.xml  layout_item_web_header.xml  layout_item_web_main.xml  layout_user_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/limefamily/recommend/: ExampleUnitTest.java
(+34 files in other folders)
