<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_mine_banner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="@string/title_mine"
                android:layout_centerVertical="true"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/tv_login_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:text="@string/text_login"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="19sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_user_head"
                android:layout_width="76dp"
                android:layout_height="76dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_user_head_default"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>

            <LinearLayout
                android:id="@+id/ll_user_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#333333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_mine_iphone"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_user_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="67dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_mine_profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16sp"
            android:text="@string/text_mine_profile"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_icon1"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mine_line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"/>


    <RelativeLayout
        android:id="@+id/rl_account_secure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_change_password"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16sp"
            android:text="@string/text_account_secure"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mine_line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"/>

</LinearLayout>
