<?xml version="1.0" encoding="utf-8"?>
<com.limefamily.recommend.widget.GoogleCircleHookLoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.limefamily.recommend.widget.GoogleCircleProgressView
        android:id="@+id/googleProgress"
        app:gcp_show_arrow="true"
        app:gcp_progress_stoke_width="2dp"
        app:gcp_arrow_height="6dp"
        app:gcp_arrow_width="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />
</com.limefamily.recommend.widget.GoogleCircleHookLoadMoreFooterView>
